# AlgaeCal

./: README.md  pom.xml
CucumberFramework/: pom.xml
CucumberFramework/src/test/java/: CucumberRunner.java
CucumberFramework/src/test/java/config/: StageURLS.properties
CucumberFramework/src/test/java/pages/: Mainsite.java  MainsiteFunctional.java
CucumberFramework/src/test/java/plugins/: Tag-Assistant-(by-Google)_v20.65.0.crx
CucumberFramework/src/test/java/stepdefs/: ApiSteps.java  TestRunner.java  TrackingSteps.java  UIfunctionalSteps.java  UIsteps.java  dbSteps.java
CucumberFramework/src/test/java/utility/: CCmaster.java  Constant.java
CucumberFramework/src/test/resources/features/: GA_Tracking.feature  MainSiteOrdersProd.feature  MainSiteOrdersStage.feature
Framework/: pom.xml
Framework/src/main/java/config/: ProdURLS.properties
Framework/src/main/java/pages/: Mainsite.java  MainsiteFunctional.java
Framework/src/test/java/CucumberOptions/: TestRunner.java
Framework/src/test/java/features/: MainSiteOrdersStage.feature
Framework/src/test/java/stepDefinitions/: ApiSteps.java  TrackingSteps.java  UIfunctionalSteps.java  UIsteps.java  dbSteps.java
src/test/java/bindings/: StepDefinition_UI.java
src/test/java/pages/: AlgaeCal.java
src/test/java/runners/: MyRunner.java
src/test/resources/: AddToCart.Feature
